<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .btn {
            width: 100px;
            height: 50px;
            border: 1px solid red;
            position: relative;
            transition: 1s;
            z-index: 1;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn2 {
            top: 0;
            left: 0;
            width: 100px;
            height: 50px;
            border: 1px solid red;
            content: '';
            position: absolute;
            z-index: -1;
        }

        .btn:hover .btn2 {
            transform: translate(10px, 10px);
        }
    </style>
</head>

<body>
    <div class="btn">button</div>
    <div class="btn2"></div>
</body>

</html>